# Set default shell
set-option -g default-shell /usr/bin/fish

# Set terminal color
set -g default-terminal "screen-256color"

# Enable mouse mode
set -g mouse on

# Set mode keys to vi
set-window-option -g mode-keys vi


# Powerline
run-shell "powerline-daemon -q || true"
source "$HOME/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"