# Set default shell
set-option -g default-shell /usr/bin/fish

# Set terminal color
set -g default-terminal "screen-256color"

# Enable mouse mode
set -g mouse on

# Set mode keys to vi
set-window-option -g mode-keys vi

## Binds xsel to all copy binds to also copy to system clipboard
# vi copy binds
bind -T copy-mode-vi Enter             send-keys -X copy-pipe-and-cancel "xsel --clipboard --input"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection-and-cancel "xsel --clipboard --input"
bind -T copy-mode-vi C-j               send-keys -X copy-selection-and-cancel "xsel --clipboard --input"
bind -T copy-mode-vi D                 send-keys -X copy-end-of-line "xsel --clipboard --input"
# emacs copy binds
bind -T copy-mode C-k               send-keys -X copy-end-of-line "xsel --clipboard --input"
bind -T copy-mode C-w               send-keys -X copy-selection-and-cancel "xsel --clipboard --input"
bind -T copy-mode MouseDragEnd1Pane send-keys -X copy-selection-and-cancel "xsel --clipboard --input"
bind -T copy-mode M-w               send-keys -X copy-selection-and-cancel "xsel --clipboard --input"

# Bind new and split window commands so the pane starts in the current pane directory
bind -T prefix c new-window -c "#{pane_current_path}"
bind -T prefix '"' split-window -c "#{pane_current_path}"
bind -T prefix % split-window -h -c "#{pane_current_path}"


# Powerline
run-shell "powerline-daemon -q || true"
source "$HOME/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"