### Server options
# Set terminal color
set -g default-terminal screen-256color

# make delay shorter
set -sg escape-time 0


### Session options
# Set default shell
set -g default-shell /usr/bin/fish
# Enable mouse mode
set -g mouse on


# Use vi key bindings in copy mode
setw -g mode-keys vi


# generate xterm-style function key sequences;
#  these have a number included to indicate modifiers such as Shift, Alt or Ctrl
setw -g xterm-keys on




### Bindings
# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

## Binds xsel to all copy binds to also copy to system clipboard
# vi mode
bind -T copy-mode-vi Enter             send-keys -X copy-pipe-and-cancel "xsel --clipboard --input"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection-and-cancel "xsel --clipboard --input"
bind -T copy-mode-vi C-j               send-keys -X copy-selection-and-cancel "xsel --clipboard --input"
bind -T copy-mode-vi D                 send-keys -X copy-end-of-line "xsel --clipboard --input"
# emacs mode
bind -T copy-mode C-k               send-keys -X copy-end-of-line "xsel --clipboard --input"
bind -T copy-mode C-w               send-keys -X copy-selection-and-cancel "xsel --clipboard --input"
bind -T copy-mode MouseDragEnd1Pane send-keys -X copy-selection-and-cancel "xsel --clipboard --input"
bind -T copy-mode M-w               send-keys -X copy-selection-and-cancel "xsel --clipboard --input"
### Bind copy without canceling keys
# vi mode
bind -T copy-mode-vi y              send-keys -X copy-pipe "xsel --clipboard --input" \; send -X clear-selection \; display "line yanked"

# synchronize all panes in a window
bind y setw synchronize-panes \; display "switched synchronized-panes"

# Bind new and split window commands so the pane starts in the current pane directory
bind -T prefix c new-window -c "#{pane_current_path}"
bind -T prefix '"' split-window -c "#{pane_current_path}"
bind -T prefix % split-window -h -c "#{pane_current_path}"


# Powerline
run-shell "$HOME/.local/bin/powerline-daemon -q || true"
run-shell '$HOME/.local/bin/powerline-config tmux setup'
