set-option -g default-shell /usr/bin/fish
set -g default-terminal "screen-256color"
set -g mouse on
set-window-option -g mode-keys vi
run-shell "powerline-daemon -q || true"
source "$HOME/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"